ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 192.168.10.1:49698
To    192.168.10.2:9511
----------------------------------------------------------
Total time               =      2.714016 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3018.405197 Kbit/s
Average packet rate      =    736.915331 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 192.168.10.1:47688
To    192.168.20.4:9513
----------------------------------------------------------
Total time               =     37.442527 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    218.788652 Kbit/s
Average packet rate      =     53.415198 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 192.168.10.1:46710
To    192.168.40.8:9510
----------------------------------------------------------
Total time               =     36.054071 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    227.214286 Kbit/s
Average packet rate      =     55.472238 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 192.168.10.1:50986
To    192.168.20.4:9517
----------------------------------------------------------
Total time               =     21.685366 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    377.766278 Kbit/s
Average packet rate      =     92.228095 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 192.168.10.1:56306
To    192.168.40.8:9516
----------------------------------------------------------
Total time               =      8.441013 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    970.499631 Kbit/s
Average packet rate      =    236.938386 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 192.168.10.1:47406
To    192.168.40.8:9512
----------------------------------------------------------
Total time               =     20.061692 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    408.340433 Kbit/s
Average packet rate      =     99.692489 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 10
From 192.168.10.1:57398
To    192.168.40.8:9519
----------------------------------------------------------
Total time               =     30.770681 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    266.227452 Kbit/s
Average packet rate      =     64.996937 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 14
From 192.168.10.1:42566
To    192.168.40.8:9523
----------------------------------------------------------
Total time               =     30.531773 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    268.310655 Kbit/s
Average packet rate      =     65.505531 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 192.168.10.1:56902
To    192.168.30.6:9514
----------------------------------------------------------
Total time               =     10.434351 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    785.099140 Kbit/s
Average packet rate      =    191.674595 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 13
From 192.168.10.1:33874
To    192.168.30.6:9522
----------------------------------------------------------
Total time               =     13.152548 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    622.845094 Kbit/s
Average packet rate      =    152.061791 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 17
From 192.168.10.1:45366
To    192.168.30.6:9526
----------------------------------------------------------
Total time               =     16.352909 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    500.950626 Kbit/s
Average packet rate      =    122.302399 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 16
From 192.168.10.1:54626
To    192.168.30.5:9525
----------------------------------------------------------
Total time               =     16.665713 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    491.548126 Kbit/s
Average packet rate      =    120.006867 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 21
From 192.168.10.1:57664
To    192.168.30.5:9530
----------------------------------------------------------
Total time               =     29.663668 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    276.162746 Kbit/s
Average packet rate      =     67.422545 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 20
From 192.168.10.1:44478
To    192.168.40.8:9529
----------------------------------------------------------
Total time               =     25.412715 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    322.358316 Kbit/s
Average packet rate      =     78.700761 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 50
From 192.168.10.1:57240
To    192.168.10.2:9559
----------------------------------------------------------
Total time               =      2.630667 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3114.039139 Kbit/s
Average packet rate      =    760.263462 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 25
From 192.168.10.1:45818
To    192.168.10.2:9534
----------------------------------------------------------
Total time               =      2.651687 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3089.354060 Kbit/s
Average packet rate      =    754.236831 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 24
From 192.168.10.1:39268
To    192.168.10.2:9533
----------------------------------------------------------
Total time               =      2.662535 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3076.767066 Kbit/s
Average packet rate      =    751.163834 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 48
From 192.168.10.1:37206
To    192.168.10.2:9557
----------------------------------------------------------
Total time               =      2.690079 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3045.263726 Kbit/s
Average packet rate      =    743.472589 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 19
From 192.168.10.1:52232
To    192.168.30.5:9528
----------------------------------------------------------
Total time               =     18.074169 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    453.243521 Kbit/s
Average packet rate      =    110.655157 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 44
From 192.168.10.1:35936
To    192.168.30.5:9553
----------------------------------------------------------
Total time               =     27.407284 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    298.898643 Kbit/s
Average packet rate      =     72.973302 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 47
From 192.168.10.1:43710
To    192.168.40.8:9556
----------------------------------------------------------
Total time               =     32.274003 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    253.826586 Kbit/s
Average packet rate      =     61.969381 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 43
From 192.168.10.1:38978
To    192.168.30.5:9552
----------------------------------------------------------
Total time               =     31.998382 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    256.012945 Kbit/s
Average packet rate      =     62.503160 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 40
From 192.168.10.1:45140
To    192.168.30.6:9549
----------------------------------------------------------
Total time               =     28.209864 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    290.394877 Kbit/s
Average packet rate      =     70.897187 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 45
From 192.168.10.1:60898
To    192.168.20.3:9554
----------------------------------------------------------
Total time               =     33.236544 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    246.475687 Kbit/s
Average packet rate      =     60.174728 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 32
From 192.168.10.1:34574
To    192.168.30.6:9541
----------------------------------------------------------
Total time               =     28.986509 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    282.614233 Kbit/s
Average packet rate      =     68.997615 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 22
From 192.168.10.1:57002
To    192.168.30.6:9531
----------------------------------------------------------
Total time               =     32.591740 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    251.352030 Kbit/s
Average packet rate      =     61.365242 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 42
From 192.168.10.1:50078
To    192.168.20.4:9551
----------------------------------------------------------
Total time               =     30.447578 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    269.052599 Kbit/s
Average packet rate      =     65.686670 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 29
From 192.168.10.1:59874
To    192.168.20.4:9538
----------------------------------------------------------
Total time               =     32.735752 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    250.246275 Kbit/s
Average packet rate      =     61.095282 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 49
From 192.168.10.1:55378
To    192.168.20.4:9558
----------------------------------------------------------
Total time               =     30.791659 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    266.046074 Kbit/s
Average packet rate      =     64.952655 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 39
From 192.168.10.1:43602
To    192.168.20.4:9548
----------------------------------------------------------
Total time               =     31.227579 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    262.332216 Kbit/s
Average packet rate      =     64.045951 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 27
From 192.168.10.1:60476
To    192.168.40.8:9536
----------------------------------------------------------
Total time               =     31.214196 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    262.444690 Kbit/s
Average packet rate      =     64.073411 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 31
From 192.168.10.1:50270
To    192.168.30.5:9540
----------------------------------------------------------
Total time               =     30.861294 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    265.445772 Kbit/s
Average packet rate      =     64.806097 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 15
From 192.168.10.1:36064
To    192.168.30.5:9524
----------------------------------------------------------
Total time               =     31.128409 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    263.167963 Kbit/s
Average packet rate      =     64.249991 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 34
From 192.168.10.1:55350
To    192.168.20.3:9543
----------------------------------------------------------
Total time               =     31.053964 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    263.798850 Kbit/s
Average packet rate      =     64.404016 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 28
From 192.168.10.1:39944
To    192.168.20.3:9537
----------------------------------------------------------
Total time               =     30.446070 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    269.065925 Kbit/s
Average packet rate      =     65.689923 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 30
From 192.168.10.1:35322
To    192.168.40.8:9539
----------------------------------------------------------
Total time               =     29.985837 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    273.195642 Kbit/s
Average packet rate      =     66.698155 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 26
From 192.168.10.1:46220
To    192.168.40.8:9535
----------------------------------------------------------
Total time               =     30.238205 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    270.915552 Kbit/s
Average packet rate      =     66.141492 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 18
From 192.168.10.1:56194
To    192.168.40.8:9527
----------------------------------------------------------
Total time               =     30.294522 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    270.411925 Kbit/s
Average packet rate      =     66.018536 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 37
From 192.168.10.1:51446
To    192.168.20.3:9546
----------------------------------------------------------
Total time               =     26.854618 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    305.049955 Kbit/s
Average packet rate      =     74.475087 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 11
From 192.168.10.1:41186
To    192.168.30.5:9520
----------------------------------------------------------
Total time               =     25.938071 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    315.829192 Kbit/s
Average packet rate      =     77.106736 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 23
From 192.168.10.1:59790
To    192.168.40.7:9532
----------------------------------------------------------
Total time               =     26.600724 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    307.961543 Kbit/s
Average packet rate      =     75.185924 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 12
From 192.168.10.1:52950
To    192.168.30.6:9521
----------------------------------------------------------
Total time               =     26.100635 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    313.862096 Kbit/s
Average packet rate      =     76.626488 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 36
From 192.168.10.1:50018
To    192.168.40.8:9545
----------------------------------------------------------
Total time               =     26.252386 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    312.047827 Kbit/s
Average packet rate      =     76.183551 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 35
From 192.168.10.1:54708
To    192.168.20.4:9544
----------------------------------------------------------
Total time               =     26.356246 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    310.818164 Kbit/s
Average packet rate      =     75.883341 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 46
From 192.168.10.1:42884
To    192.168.30.5:9555
----------------------------------------------------------
Total time               =     24.713410 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    331.479954 Kbit/s
Average packet rate      =     80.927723 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 38
From 192.168.10.1:36422
To    192.168.40.8:9547
----------------------------------------------------------
Total time               =     23.641079 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    346.515487 Kbit/s
Average packet rate      =     84.598508 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 192.168.10.1:60626
To    192.168.20.3:9518
----------------------------------------------------------
Total time               =     21.456218 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    381.800744 Kbit/s
Average packet rate      =     93.213072 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 41
From 192.168.10.1:36580
To    192.168.30.6:9550
----------------------------------------------------------
Total time               =     21.396201 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    382.871707 Kbit/s
Average packet rate      =     93.474538 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 192.168.10.1:38692
To    192.168.40.7:9515
----------------------------------------------------------
Total time               =     21.393289 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    382.923823 Kbit/s
Average packet rate      =     93.487261 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 33
From 192.168.10.1:38424
To    192.168.40.7:9542
----------------------------------------------------------
Total time               =     12.247936 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    668.847388 Kbit/s
Average packet rate      =    163.292819 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =            50
Total time               =     39.737632 s
Total packets            =        100000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =      51200000
Average bitrate          =  10307.609673 Kbit/s
Average packet rate      =   2516.506268 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
