ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 37
From 192.168.10.1:49510
To    192.168.20.3:9546
----------------------------------------------------------
Total time               =     32.916381 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    248.873046 Kbit/s
Average packet rate      =     60.760021 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 192.168.10.1:45544
To    192.168.40.8:9512
----------------------------------------------------------
Total time               =     16.258281 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    503.866307 Kbit/s
Average packet rate      =    123.014235 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 192.168.10.1:47852
To    192.168.10.2:9511
----------------------------------------------------------
Total time               =      2.797189 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   2928.654446 Kbit/s
Average packet rate      =    715.003527 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 192.168.10.1:45850
To    192.168.20.4:9513
----------------------------------------------------------
Total time               =     38.758357 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    211.360869 Kbit/s
Average packet rate      =     51.601775 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 192.168.10.1:55036
To    192.168.30.6:9514
----------------------------------------------------------
Total time               =     39.063515 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    209.709751 Kbit/s
Average packet rate      =     51.198670 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 192.168.10.1:36752
To    192.168.40.7:9515
----------------------------------------------------------
Total time               =     14.702955 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    557.166910 Kbit/s
Average packet rate      =    136.027078 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 192.168.10.1:49138
To    192.168.20.4:9517
----------------------------------------------------------
Total time               =     30.379310 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    269.657211 Kbit/s
Average packet rate      =     65.834280 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 192.168.10.1:58694
To    192.168.20.3:9518
----------------------------------------------------------
Total time               =     19.513792 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    419.805643 Kbit/s
Average packet rate      =    102.491612 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 192.168.10.1:54460
To    192.168.40.8:9516
----------------------------------------------------------
Total time               =     17.169947 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    477.112713 Kbit/s
Average packet rate      =    116.482596 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 25
From 192.168.10.1:43944
To    192.168.10.2:9534
----------------------------------------------------------
Total time               =      2.786782 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   2939.591256 Kbit/s
Average packet rate      =    717.673647 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 48
From 192.168.10.1:35338
To    192.168.10.2:9557
----------------------------------------------------------
Total time               =      2.793299 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   2932.732944 Kbit/s
Average packet rate      =    715.999254 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 24
From 192.168.10.1:37404
To    192.168.10.2:9533
----------------------------------------------------------
Total time               =      2.792315 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   2933.766427 Kbit/s
Average packet rate      =    716.251569 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 50
From 192.168.10.1:55374
To    192.168.10.2:9559
----------------------------------------------------------
Total time               =      2.806871 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   2918.552367 Kbit/s
Average packet rate      =    712.537199 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 10
From 192.168.10.1:55558
To    192.168.40.8:9519
----------------------------------------------------------
Total time               =     32.852025 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    249.360580 Kbit/s
Average packet rate      =     60.879048 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 15
From 192.168.10.1:34176
To    192.168.30.5:9524
----------------------------------------------------------
Total time               =     30.445456 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    269.071352 Kbit/s
Average packet rate      =     65.691248 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 13
From 192.168.10.1:60268
To    192.168.30.6:9522
----------------------------------------------------------
Total time               =     30.538846 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    268.248512 Kbit/s
Average packet rate      =     65.490359 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 19
From 192.168.10.1:50382
To    192.168.30.5:9528
----------------------------------------------------------
Total time               =     21.502371 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    380.981242 Kbit/s
Average packet rate      =     93.012998 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 21
From 192.168.10.1:55822
To    192.168.30.5:9530
----------------------------------------------------------
Total time               =     32.524887 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    251.868669 Kbit/s
Average packet rate      =     61.491374 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 46
From 192.168.10.1:40978
To    192.168.30.5:9555
----------------------------------------------------------
Total time               =     37.551508 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    218.153689 Kbit/s
Average packet rate      =     53.260178 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 43
From 192.168.10.1:37120
To    192.168.30.5:9552
----------------------------------------------------------
Total time               =     22.610350 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    362.311950 Kbit/s
Average packet rate      =     88.455066 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 31
From 192.168.10.1:48392
To    192.168.30.5:9540
----------------------------------------------------------
Total time               =     33.641620 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    243.507893 Kbit/s
Average packet rate      =     59.450169 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 44
From 192.168.10.1:34098
To    192.168.30.5:9553
----------------------------------------------------------
Total time               =     23.664858 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    346.167300 Kbit/s
Average packet rate      =     84.513501 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 11
From 192.168.10.1:39298
To    192.168.30.5:9520
----------------------------------------------------------
Total time               =     35.337969 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    231.818642 Kbit/s
Average packet rate      =     56.596348 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 16
From 192.168.10.1:52800
To    192.168.30.5:9525
----------------------------------------------------------
Total time               =     35.829537 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    228.638176 Kbit/s
Average packet rate      =     55.819867 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 23
From 192.168.10.1:57904
To    192.168.40.7:9532
----------------------------------------------------------
Total time               =     37.237191 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    219.995112 Kbit/s
Average packet rate      =     53.709744 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 26
From 192.168.10.1:44344
To    192.168.40.8:9535
----------------------------------------------------------
Total time               =     37.279875 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    219.743226 Kbit/s
Average packet rate      =     53.648249 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 22
From 192.168.10.1:55150
To    192.168.30.6:9531
----------------------------------------------------------
Total time               =     26.886470 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    304.688566 Kbit/s
Average packet rate      =     74.386857 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 41
From 192.168.10.1:34686
To    192.168.30.6:9550
----------------------------------------------------------
Total time               =     27.125659 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    302.001879 Kbit/s
Average packet rate      =     73.730928 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 17
From 192.168.10.1:43548
To    192.168.30.6:9526
----------------------------------------------------------
Total time               =     27.209062 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    301.076164 Kbit/s
Average packet rate      =     73.504923 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 40
From 192.168.10.1:43302
To    192.168.30.6:9549
----------------------------------------------------------
Total time               =     27.794934 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    294.729968 Kbit/s
Average packet rate      =     71.955559 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 32
From 192.168.10.1:60968
To    192.168.30.6:9541
----------------------------------------------------------
Total time               =     28.117635 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    291.347405 Kbit/s
Average packet rate      =     71.129738 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 34
From 192.168.10.1:53488
To    192.168.20.3:9543
----------------------------------------------------------
Total time               =     38.594355 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    212.259021 Kbit/s
Average packet rate      =     51.821050 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 12
From 192.168.10.1:51080
To    192.168.30.6:9521
----------------------------------------------------------
Total time               =     29.126926 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    281.251787 Kbit/s
Average packet rate      =     68.664987 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 49
From 192.168.10.1:53528
To    192.168.20.4:9558
----------------------------------------------------------
Total time               =     30.334675 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    270.053989 Kbit/s
Average packet rate      =     65.931150 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 33
From 192.168.10.1:36540
To    192.168.40.7:9542
----------------------------------------------------------
Total time               =     35.802486 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    228.810927 Kbit/s
Average packet rate      =     55.862043 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 30
From 192.168.10.1:33468
To    192.168.40.8:9539
----------------------------------------------------------
Total time               =     31.858541 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    257.136697 Kbit/s
Average packet rate      =     62.777514 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 14
From 192.168.10.1:40778
To    192.168.40.8:9523
----------------------------------------------------------
Total time               =     37.148391 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    220.520991 Kbit/s
Average packet rate      =     53.838133 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 20
From 192.168.10.1:42672
To    192.168.40.8:9529
----------------------------------------------------------
Total time               =     36.435958 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    224.832842 Kbit/s
Average packet rate      =     54.890831 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 18
From 192.168.10.1:54340
To    192.168.40.8:9527
----------------------------------------------------------
Total time               =     36.652794 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    223.502743 Kbit/s
Average packet rate      =     54.566099 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 47
From 192.168.10.1:41902
To    192.168.40.8:9556
----------------------------------------------------------
Total time               =     33.824852 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    242.188791 Kbit/s
Average packet rate      =     59.128123 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 192.168.10.1:44938
To    192.168.40.8:9510
----------------------------------------------------------
Total time               =     33.892196 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    241.707560 Kbit/s
Average packet rate      =     59.010635 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 36
From 192.168.10.1:48164
To    192.168.40.8:9545
----------------------------------------------------------
Total time               =     34.704314 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    236.051345 Kbit/s
Average packet rate      =     57.629723 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 27
From 192.168.10.1:58650
To    192.168.40.8:9536
----------------------------------------------------------
Total time               =     23.726258 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    345.271471 Kbit/s
Average packet rate      =     84.294793 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 38
From 192.168.10.1:34564
To    192.168.40.8:9547
----------------------------------------------------------
Total time               =     35.061083 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    233.649371 Kbit/s
Average packet rate      =     57.043304 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 45
From 192.168.10.1:59086
To    192.168.20.3:9554
----------------------------------------------------------
Total time               =     36.240288 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    226.046769 Kbit/s
Average packet rate      =     55.187199 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 28
From 192.168.10.1:38112
To    192.168.20.3:9537
----------------------------------------------------------
Total time               =     34.962367 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    234.309079 Kbit/s
Average packet rate      =     57.204365 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 35
From 192.168.10.1:52862
To    192.168.20.4:9544
----------------------------------------------------------
Total time               =     36.539057 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    224.198452 Kbit/s
Average packet rate      =     54.735950 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 39
From 192.168.10.1:41780
To    192.168.20.4:9548
----------------------------------------------------------
Total time               =     36.458468 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    224.694027 Kbit/s
Average packet rate      =     54.856940 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 29
From 192.168.10.1:58060
To    192.168.20.4:9538
----------------------------------------------------------
Total time               =     34.981236 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    234.182692 Kbit/s
Average packet rate      =     57.173509 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 42
From 192.168.10.1:48270
To    192.168.20.4:9551
----------------------------------------------------------
Total time               =     35.929159 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    228.004224 Kbit/s
Average packet rate      =     55.665094 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =            50
Total time               =     40.308790 s
Total packets            =        100000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =      51200000
Average bitrate          =  10161.555333 Kbit/s
Average packet rate      =   2480.848470 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
