ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 192.168.10.1:48306
To    192.168.10.2:9511
----------------------------------------------------------
Total time               =      2.699556 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3034.573093 Kbit/s
Average packet rate      =    740.862571 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 192.168.10.1:55498
To    192.168.30.6:9514
----------------------------------------------------------
Total time               =      9.366946 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    874.564666 Kbit/s
Average packet rate      =    213.516764 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 192.168.10.1:46308
To    192.168.20.4:9513
----------------------------------------------------------
Total time               =     14.532828 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    563.689325 Kbit/s
Average packet rate      =    137.619464 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 192.168.10.1:37210
To    192.168.40.7:9515
----------------------------------------------------------
Total time               =     15.403702 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    531.820208 Kbit/s
Average packet rate      =    129.838918 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 192.168.10.1:49596
To    192.168.20.4:9517
----------------------------------------------------------
Total time               =     21.261167 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    385.303403 Kbit/s
Average packet rate      =     94.068214 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 192.168.10.1:59154
To    192.168.20.3:9518
----------------------------------------------------------
Total time               =     12.721859 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    643.931048 Kbit/s
Average packet rate      =    157.209729 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 10
From 192.168.10.1:56018
To    192.168.40.8:9519
----------------------------------------------------------
Total time               =     14.636145 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    559.710224 Kbit/s
Average packet rate      =    136.648004 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 192.168.10.1:54924
To    192.168.40.8:9516
----------------------------------------------------------
Total time               =     30.599767 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    267.714457 Kbit/s
Average packet rate      =     65.359975 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 48
From 192.168.10.1:35798
To    192.168.10.2:9557
----------------------------------------------------------
Total time               =      2.645607 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3096.453857 Kbit/s
Average packet rate      =    755.970180 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 25
From 192.168.10.1:44408
To    192.168.10.2:9534
----------------------------------------------------------
Total time               =      2.678060 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3058.930718 Kbit/s
Average packet rate      =    746.809257 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 50
From 192.168.10.1:55834
To    192.168.10.2:9559
----------------------------------------------------------
Total time               =      2.670247 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3067.880986 Kbit/s
Average packet rate      =    748.994381 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 24
From 192.168.10.1:37868
To    192.168.10.2:9533
----------------------------------------------------------
Total time               =      2.664722 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3074.241891 Kbit/s
Average packet rate      =    750.547337 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 11
From 192.168.10.1:39746
To    192.168.30.5:9520
----------------------------------------------------------
Total time               =     28.301883 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    289.450705 Kbit/s
Average packet rate      =     70.666676 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 12
From 192.168.10.1:51504
To    192.168.30.6:9521
----------------------------------------------------------
Total time               =     13.416337 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    610.598854 Kbit/s
Average packet rate      =    149.071986 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 28
From 192.168.10.1:38516
To    192.168.20.3:9537
----------------------------------------------------------
Total time               =     42.152857 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    194.340327 Kbit/s
Average packet rate      =     47.446369 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 29
From 192.168.10.1:58462
To    192.168.20.4:9538
----------------------------------------------------------
Total time               =     40.912570 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    200.231860 Kbit/s
Average packet rate      =     48.884732 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 192.168.10.1:45354
To    192.168.40.8:9510
----------------------------------------------------------
Total time               =     41.215697 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    198.759225 Kbit/s
Average packet rate      =     48.525201 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 33
From 192.168.10.1:36972
To    192.168.40.7:9542
----------------------------------------------------------
Total time               =     41.146191 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    199.094978 Kbit/s
Average packet rate      =     48.607172 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 16
From 192.168.10.1:53256
To    192.168.30.5:9525
----------------------------------------------------------
Total time               =     12.913660 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    634.367019 Kbit/s
Average packet rate      =    154.874761 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 31
From 192.168.10.1:48856
To    192.168.30.5:9540
----------------------------------------------------------
Total time               =     12.814126 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    639.294479 Kbit/s
Average packet rate      =    156.077754 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 44
From 192.168.10.1:34562
To    192.168.30.5:9553
----------------------------------------------------------
Total time               =     13.065315 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    627.003635 Kbit/s
Average packet rate      =    153.077059 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 43
From 192.168.10.1:37590
To    192.168.30.5:9552
----------------------------------------------------------
Total time               =     12.810386 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    639.481121 Kbit/s
Average packet rate      =    156.123321 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 15
From 192.168.10.1:34658
To    192.168.30.5:9524
----------------------------------------------------------
Total time               =     31.074945 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    263.620740 Kbit/s
Average packet rate      =     64.360532 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 46
From 192.168.10.1:41454
To    192.168.30.5:9555
----------------------------------------------------------
Total time               =     26.539707 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    308.669572 Kbit/s
Average packet rate      =     75.358782 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 19
From 192.168.10.1:50866
To    192.168.30.5:9528
----------------------------------------------------------
Total time               =     39.181854 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    209.076375 Kbit/s
Average packet rate      =     51.044037 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 13
From 192.168.10.1:60752
To    192.168.30.6:9522
----------------------------------------------------------
Total time               =     27.302934 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    300.041014 Kbit/s
Average packet rate      =     73.252201 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 192.168.10.1:46070
To    192.168.40.8:9512
----------------------------------------------------------
Total time               =     23.059953 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    355.247905 Kbit/s
Average packet rate      =     86.730446 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 38
From 192.168.10.1:34998
To    192.168.40.8:9547
----------------------------------------------------------
Total time               =     44.357824 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    184.679934 Kbit/s
Average packet rate      =     45.087874 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 14
From 192.168.10.1:41222
To    192.168.40.8:9523
----------------------------------------------------------
Total time               =     44.367564 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    184.639391 Kbit/s
Average packet rate      =     45.077976 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 47
From 192.168.10.1:42352
To    192.168.40.8:9556
----------------------------------------------------------
Total time               =     32.236183 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    254.124379 Kbit/s
Average packet rate      =     62.042085 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 20
From 192.168.10.1:43124
To    192.168.40.8:9529
----------------------------------------------------------
Total time               =     31.843561 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    257.257660 Kbit/s
Average packet rate      =     62.807046 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 27
From 192.168.10.1:59096
To    192.168.40.8:9536
----------------------------------------------------------
Total time               =     12.596064 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    650.361891 Kbit/s
Average packet rate      =    158.779759 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 18
From 192.168.10.1:54796
To    192.168.40.8:9527
----------------------------------------------------------
Total time               =     32.971802 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    248.454725 Kbit/s
Average packet rate      =     60.657892 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 36
From 192.168.10.1:48612
To    192.168.40.8:9545
----------------------------------------------------------
Total time               =     28.630262 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    286.130808 Kbit/s
Average packet rate      =     69.856154 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 30
From 192.168.10.1:33932
To    192.168.40.8:9539
----------------------------------------------------------
Total time               =     32.845199 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    249.412403 Kbit/s
Average packet rate      =     60.891700 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 26
From 192.168.10.1:44830
To    192.168.40.8:9535
----------------------------------------------------------
Total time               =     34.135422 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    239.985315 Kbit/s
Average packet rate      =     58.590165 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 23
From 192.168.10.1:58394
To    192.168.40.7:9532
----------------------------------------------------------
Total time               =     48.668093 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    168.323834 Kbit/s
Average packet rate      =     41.094686 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 21
From 192.168.10.1:56328
To    192.168.30.5:9530
----------------------------------------------------------
Total time               =     22.296140 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    367.417858 Kbit/s
Average packet rate      =     89.701625 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 22
From 192.168.10.1:55640
To    192.168.30.6:9531
----------------------------------------------------------
Total time               =     23.349484 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    350.842871 Kbit/s
Average packet rate      =     85.654998 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 17
From 192.168.10.1:44036
To    192.168.30.6:9526
----------------------------------------------------------
Total time               =     28.752299 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    284.916347 Kbit/s
Average packet rate      =     69.559655 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 41
From 192.168.10.1:35178
To    192.168.30.6:9550
----------------------------------------------------------
Total time               =     18.993847 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    431.297567 Kbit/s
Average packet rate      =    105.297258 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 32
From 192.168.10.1:33220
To    192.168.30.6:9541
----------------------------------------------------------
Total time               =     36.667827 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    223.411112 Kbit/s
Average packet rate      =     54.543728 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 40
From 192.168.10.1:43792
To    192.168.30.6:9549
----------------------------------------------------------
Total time               =     23.311518 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    351.414267 Kbit/s
Average packet rate      =     85.794499 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 49
From 192.168.10.1:54018
To    192.168.20.4:9558
----------------------------------------------------------
Total time               =     40.818459 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    200.693515 Kbit/s
Average packet rate      =     48.997440 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 42
From 192.168.10.1:48726
To    192.168.20.4:9551
----------------------------------------------------------
Total time               =     41.772079 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    196.111857 Kbit/s
Average packet rate      =     47.878871 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 39
From 192.168.10.1:42244
To    192.168.20.4:9548
----------------------------------------------------------
Total time               =     42.306723 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    193.633527 Kbit/s
Average packet rate      =     47.273810 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 35
From 192.168.10.1:53326
To    192.168.20.4:9544
----------------------------------------------------------
Total time               =     37.689763 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    217.353450 Kbit/s
Average packet rate      =     53.064807 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 37
From 192.168.10.1:50076
To    192.168.20.3:9546
----------------------------------------------------------
Total time               =     51.815603 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    158.099096 Kbit/s
Average packet rate      =     38.598412 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 45
From 192.168.10.1:59560
To    192.168.20.3:9554
----------------------------------------------------------
Total time               =     51.568746 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    158.855909 Kbit/s
Average packet rate      =     38.783181 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 34
From 192.168.10.1:53994
To    192.168.20.3:9543
----------------------------------------------------------
Total time               =     52.149631 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    157.086442 Kbit/s
Average packet rate      =     38.351182 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =            50
Total time               =     56.570852 s
Total packets            =        100000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =      51200000
Average bitrate          =   7240.477835 Kbit/s
Average packet rate      =   1767.694784 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
