ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 192.168.10.1:60576
To    192.168.10.2:9511
----------------------------------------------------------
Total time               =      2.447654 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3346.878276 Kbit/s
Average packet rate      =    817.108954 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 192.168.10.1:55542
To    192.168.40.8:9510
----------------------------------------------------------
Total time               =     20.730083 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    395.174491 Kbit/s
Average packet rate      =     96.478147 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 192.168.10.1:59386
To    192.168.40.8:9516
----------------------------------------------------------
Total time               =      8.798795 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    931.036579 Kbit/s
Average packet rate      =    227.303852 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 192.168.10.1:49538
To    192.168.30.6:9514
----------------------------------------------------------
Total time               =      4.510506 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   1816.204213 Kbit/s
Average packet rate      =    443.409232 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 192.168.10.1:34922
To    192.168.40.8:9512
----------------------------------------------------------
Total time               =      2.547842 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3215.270021 Kbit/s
Average packet rate      =    784.978032 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 192.168.10.1:51784
To    192.168.20.4:9513
----------------------------------------------------------
Total time               =     23.851954 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    343.451945 Kbit/s
Average packet rate      =     83.850573 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 192.168.10.1:47370
To    192.168.20.4:9517
----------------------------------------------------------
Total time               =      3.417283 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   2397.226100 Kbit/s
Average packet rate      =    585.260278 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 14
From 192.168.10.1:33992
To    192.168.40.8:9523
----------------------------------------------------------
Total time               =      4.217223 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   1942.510510 Kbit/s
Average packet rate      =    474.245730 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 192.168.10.1:38270
To    192.168.40.7:9515
----------------------------------------------------------
Total time               =     19.902901 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    411.598289 Kbit/s
Average packet rate      =    100.487864 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 192.168.10.1:45640
To    192.168.20.3:9518
----------------------------------------------------------
Total time               =      2.648725 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3092.808804 Kbit/s
Average packet rate      =    755.080274 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 22
From 192.168.10.1:42882
To    192.168.30.6:9531
----------------------------------------------------------
Total time               =     14.426792 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    567.832405 Kbit/s
Average packet rate      =    138.630958 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 12
From 192.168.10.1:41892
To    192.168.30.6:9521
----------------------------------------------------------
Total time               =      3.900393 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   2100.301175 Kbit/s
Average packet rate      =    512.768841 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 10
From 192.168.10.1:42022
To    192.168.40.8:9519
----------------------------------------------------------
Total time               =      3.679318 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   2226.499585 Kbit/s
Average packet rate      =    543.579000 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 45
From 192.168.10.1:33428
To    192.168.20.3:9554
----------------------------------------------------------
Total time               =      3.489351 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   2347.714518 Kbit/s
Average packet rate      =    573.172490 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 48
From 192.168.10.1:38596
To    192.168.10.2:9557
----------------------------------------------------------
Total time               =      2.426549 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3375.987874 Kbit/s
Average packet rate      =    824.215790 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 28
From 192.168.10.1:40680
To    192.168.20.3:9537
----------------------------------------------------------
Total time               =      2.873911 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   2850.471013 Kbit/s
Average packet rate      =    695.915775 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 25
From 192.168.10.1:32872
To    192.168.10.2:9534
----------------------------------------------------------
Total time               =      2.442560 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3353.858247 Kbit/s
Average packet rate      =    818.813049 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 33
From 192.168.10.1:54058
To    192.168.40.7:9542
----------------------------------------------------------
Total time               =      8.883522 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    922.156775 Kbit/s
Average packet rate      =    225.135931 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 50
From 192.168.10.1:52282
To    192.168.10.2:9559
----------------------------------------------------------
Total time               =      2.441930 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3354.723518 Kbit/s
Average packet rate      =    819.024296 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 32
From 192.168.10.1:38148
To    192.168.30.6:9541
----------------------------------------------------------
Total time               =     13.783890 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    594.316989 Kbit/s
Average packet rate      =    145.096921 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 24
From 192.168.10.1:50224
To    192.168.10.2:9533
----------------------------------------------------------
Total time               =      2.445018 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3350.486581 Kbit/s
Average packet rate      =    817.989888 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 16
From 192.168.10.1:39172
To    192.168.30.5:9525
----------------------------------------------------------
Total time               =     33.151899 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    247.105000 Kbit/s
Average packet rate      =     60.328369 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 15
From 192.168.10.1:43924
To    192.168.30.5:9524
----------------------------------------------------------
Total time               =     23.058202 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    355.274882 Kbit/s
Average packet rate      =     86.737032 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 43
From 192.168.10.1:51780
To    192.168.30.5:9552
----------------------------------------------------------
Total time               =      3.969683 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   2063.640850 Kbit/s
Average packet rate      =    503.818567 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 31
From 192.168.10.1:45750
To    192.168.30.5:9540
----------------------------------------------------------
Total time               =      7.816398 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   1048.053080 Kbit/s
Average packet rate      =    255.872334 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 44
From 192.168.10.1:47720
To    192.168.30.5:9553
----------------------------------------------------------
Total time               =     12.339256 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    663.897402 Kbit/s
Average packet rate      =    162.084327 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 36
From 192.168.10.1:39068
To    192.168.40.8:9545
----------------------------------------------------------
Total time               =     26.480464 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    309.360138 Kbit/s
Average packet rate      =     75.527377 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 40
From 192.168.10.1:34812
To    192.168.30.6:9549
----------------------------------------------------------
Total time               =     29.976497 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    273.280764 Kbit/s
Average packet rate      =     66.718937 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 23
From 192.168.10.1:39356
To    192.168.40.7:9532
----------------------------------------------------------
Total time               =     32.741341 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    250.203558 Kbit/s
Average packet rate      =     61.084853 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 27
From 192.168.10.1:33454
To    192.168.40.8:9536
----------------------------------------------------------
Total time               =     26.379943 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    310.538958 Kbit/s
Average packet rate      =     75.815175 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 13
From 192.168.10.1:54050
To    192.168.30.6:9522
----------------------------------------------------------
Total time               =      3.972630 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   2062.109988 Kbit/s
Average packet rate      =    503.444821 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 17
From 192.168.10.1:48056
To    192.168.30.6:9526
----------------------------------------------------------
Total time               =     29.843043 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    274.502838 Kbit/s
Average packet rate      =     67.017294 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 46
From 192.168.10.1:36876
To    192.168.30.5:9555
----------------------------------------------------------
Total time               =      4.615154 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   1775.022025 Kbit/s
Average packet rate      =    433.354987 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 47
From 192.168.10.1:50802
To    192.168.40.8:9556
----------------------------------------------------------
Total time               =     27.394191 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    299.041501 Kbit/s
Average packet rate      =     73.008179 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 49
From 192.168.10.1:37856
To    192.168.20.4:9558
----------------------------------------------------------
Total time               =     28.031476 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    292.242906 Kbit/s
Average packet rate      =     71.348366 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 41
From 192.168.10.1:54886
To    192.168.30.6:9550
----------------------------------------------------------
Total time               =     24.103714 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    339.864637 Kbit/s
Average packet rate      =     82.974765 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 21
From 192.168.10.1:56110
To    192.168.30.5:9530
----------------------------------------------------------
Total time               =      5.718125 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   1432.637447 Kbit/s
Average packet rate      =    349.765002 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 39
From 192.168.10.1:54666
To    192.168.20.4:9548
----------------------------------------------------------
Total time               =     21.656257 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    378.274048 Kbit/s
Average packet rate      =     92.352063 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 29
From 192.168.10.1:51204
To    192.168.20.4:9538
----------------------------------------------------------
Total time               =     18.770106 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    436.438665 Kbit/s
Average packet rate      =    106.552408 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 37
From 192.168.10.1:47514
To    192.168.20.3:9546
----------------------------------------------------------
Total time               =     27.211141 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    301.053161 Kbit/s
Average packet rate      =     73.499307 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 30
From 192.168.10.1:60382
To    192.168.40.8:9539
----------------------------------------------------------
Total time               =     43.429199 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    188.628853 Kbit/s
Average packet rate      =     46.051966 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 19
From 192.168.10.1:43662
To    192.168.30.5:9528
----------------------------------------------------------
Total time               =     24.708097 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    331.551232 Kbit/s
Average packet rate      =     80.945125 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 38
From 192.168.10.1:38272
To    192.168.40.8:9547
----------------------------------------------------------
Total time               =      3.319775 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   2467.637114 Kbit/s
Average packet rate      =    602.450467 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 42
From 192.168.10.1:47696
To    192.168.20.4:9551
----------------------------------------------------------
Total time               =     27.215565 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    301.004223 Kbit/s
Average packet rate      =     73.487359 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 34
From 192.168.10.1:49620
To    192.168.20.3:9543
----------------------------------------------------------
Total time               =     21.866049 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    374.644729 Kbit/s
Average packet rate      =     91.465998 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 20
From 192.168.10.1:55022
To    192.168.40.8:9529
----------------------------------------------------------
Total time               =     24.487704 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    334.535243 Kbit/s
Average packet rate      =     81.673643 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 26
From 192.168.10.1:59996
To    192.168.40.8:9535
----------------------------------------------------------
Total time               =     21.682384 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    377.818233 Kbit/s
Average packet rate      =     92.240779 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 11
From 192.168.10.1:32870
To    192.168.30.5:9520
----------------------------------------------------------
Total time               =     21.787617 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    375.993391 Kbit/s
Average packet rate      =     91.795262 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 18
From 192.168.10.1:56754
To    192.168.40.8:9527
----------------------------------------------------------
Total time               =     22.099434 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    370.688227 Kbit/s
Average packet rate      =     90.500055 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 35
From 192.168.10.1:58714
To    192.168.20.4:9544
----------------------------------------------------------
Total time               =     22.381411 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    366.018032 Kbit/s
Average packet rate      =     89.359871 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =            50
Total time               =     43.869072 s
Total packets            =        100000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =      51200000
Average bitrate          =   9336.874051 Kbit/s
Average packet rate      =   2279.510266 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
