ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 192.168.10.1:33222
To    192.168.10.2:9511
----------------------------------------------------------
Total time               =      2.666312 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3072.408630 Kbit/s
Average packet rate      =    750.099763 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 192.168.10.1:53864
To    192.168.40.8:9512
----------------------------------------------------------
Total time               =     40.253313 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    203.511199 Kbit/s
Average packet rate      =     49.685351 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 10
From 192.168.10.1:59004
To    192.168.40.8:9519
----------------------------------------------------------
Total time               =      2.453188 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3339.328254 Kbit/s
Average packet rate      =    815.265687 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 15
From 192.168.10.1:59082
To    192.168.30.5:9524
----------------------------------------------------------
Total time               =      4.193833 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   1953.344351 Kbit/s
Average packet rate      =    476.890711 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 11
From 192.168.10.1:60866
To    192.168.30.5:9520
----------------------------------------------------------
Total time               =      2.986375 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   2743.125026 Kbit/s
Average packet rate      =    669.708258 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 7
From 192.168.10.1:39182
To    192.168.40.8:9516
----------------------------------------------------------
Total time               =     40.852788 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    200.524870 Kbit/s
Average packet rate      =     48.956267 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 8
From 192.168.10.1:36312
To    192.168.20.4:9517
----------------------------------------------------------
Total time               =     39.933414 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    205.141489 Kbit/s
Average packet rate      =     50.083371 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 6
From 192.168.10.1:47050
To    192.168.40.7:9515
----------------------------------------------------------
Total time               =     12.315556 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    665.175003 Kbit/s
Average packet rate      =    162.396241 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 192.168.10.1:40050
To    192.168.20.4:9513
----------------------------------------------------------
Total time               =      2.554024 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3207.487479 Kbit/s
Average packet rate      =    783.077998 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 24
From 192.168.10.1:43898
To    192.168.10.2:9533
----------------------------------------------------------
Total time               =      2.551216 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3211.017805 Kbit/s
Average packet rate      =    783.939894 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 192.168.10.1:47956
To    192.168.40.8:9510
----------------------------------------------------------
Total time               =      4.272513 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   1917.372750 Kbit/s
Average packet rate      =    468.108582 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 9
From 192.168.10.1:45660
To    192.168.20.3:9518
----------------------------------------------------------
Total time               =     20.399946 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    401.569690 Kbit/s
Average packet rate      =     98.039475 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 27
From 192.168.10.1:49000
To    192.168.40.8:9536
----------------------------------------------------------
Total time               =     41.043402 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    199.593591 Kbit/s
Average packet rate      =     48.728904 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 20
From 192.168.10.1:59316
To    192.168.40.8:9529
----------------------------------------------------------
Total time               =     33.104249 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    247.460681 Kbit/s
Average packet rate      =     60.415205 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 37
From 192.168.10.1:58228
To    192.168.20.3:9546
----------------------------------------------------------
Total time               =      2.566030 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3192.480213 Kbit/s
Average packet rate      =    779.414114 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 32
From 192.168.10.1:60694
To    192.168.30.6:9541
----------------------------------------------------------
Total time               =     16.276993 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    503.287063 Kbit/s
Average packet rate      =    122.872818 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 43
From 192.168.10.1:47150
To    192.168.30.5:9552
----------------------------------------------------------
Total time               =     17.177750 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    476.895985 Kbit/s
Average packet rate      =    116.429684 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 25
From 192.168.10.1:45166
To    192.168.10.2:9534
----------------------------------------------------------
Total time               =      2.484541 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3297.188495 Kbit/s
Average packet rate      =    804.977660 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 50
From 192.168.10.1:57022
To    192.168.10.2:9559
----------------------------------------------------------
Total time               =      2.485123 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3296.416314 Kbit/s
Average packet rate      =    804.789139 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 13
From 192.168.10.1:56006
To    192.168.30.6:9522
----------------------------------------------------------
Total time               =      3.287502 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   2491.861602 Kbit/s
Average packet rate      =    608.364649 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 33
From 192.168.10.1:44692
To    192.168.40.7:9542
----------------------------------------------------------
Total time               =     17.033371 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    480.938271 Kbit/s
Average packet rate      =    117.416570 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 28
From 192.168.10.1:51736
To    192.168.20.3:9537
----------------------------------------------------------
Total time               =      6.892466 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   1188.544129 Kbit/s
Average packet rate      =    290.171907 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 17
From 192.168.10.1:59998
To    192.168.30.6:9526
----------------------------------------------------------
Total time               =      3.915396 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   2092.253248 Kbit/s
Average packet rate      =    510.804016 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 48
From 192.168.10.1:48546
To    192.168.10.2:9557
----------------------------------------------------------
Total time               =      2.597713 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   3153.543136 Kbit/s
Average packet rate      =    769.907992 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 12
From 192.168.10.1:33296
To    192.168.30.6:9521
----------------------------------------------------------
Total time               =      4.312558 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   1899.568655 Kbit/s
Average packet rate      =    463.761879 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 38
From 192.168.10.1:37112
To    192.168.40.8:9547
----------------------------------------------------------
Total time               =      3.823098 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   2142.764847 Kbit/s
Average packet rate      =    523.135949 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 45
From 192.168.10.1:42664
To    192.168.20.3:9554
----------------------------------------------------------
Total time               =     25.367796 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    322.929118 Kbit/s
Average packet rate      =     78.840117 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 14
From 192.168.10.1:50116
To    192.168.40.8:9523
----------------------------------------------------------
Total time               =      2.798034 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =   2927.769999 Kbit/s
Average packet rate      =    714.787597 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 16
From 192.168.10.1:58292
To    192.168.30.5:9525
----------------------------------------------------------
Total time               =     12.794601 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    640.270064 Kbit/s
Average packet rate      =    156.315934 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 30
From 192.168.10.1:53814
To    192.168.40.8:9539
----------------------------------------------------------
Total time               =     26.298893 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    311.496001 Kbit/s
Average packet rate      =     76.048828 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 23
From 192.168.10.1:52704
To    192.168.40.7:9532
----------------------------------------------------------
Total time               =     27.577720 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    297.051388 Kbit/s
Average packet rate      =     72.522311 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 192.168.10.1:57328
To    192.168.30.6:9514
----------------------------------------------------------
Total time               =     25.915996 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    316.098212 Kbit/s
Average packet rate      =     77.172415 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 47
From 192.168.10.1:46748
To    192.168.40.8:9556
----------------------------------------------------------
Total time               =     28.546651 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    286.968864 Kbit/s
Average packet rate      =     70.060758 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 26
From 192.168.10.1:49892
To    192.168.40.8:9535
----------------------------------------------------------
Total time               =     18.920445 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    432.970789 Kbit/s
Average packet rate      =    105.705759 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 34
From 192.168.10.1:51754
To    192.168.20.3:9543
----------------------------------------------------------
Total time               =     25.882350 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    316.509127 Kbit/s
Average packet rate      =     77.272736 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 22
From 192.168.10.1:56836
To    192.168.30.6:9531
----------------------------------------------------------
Total time               =     10.123913 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    809.173291 Kbit/s
Average packet rate      =    197.552073 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 35
From 192.168.10.1:60038
To    192.168.20.4:9544
----------------------------------------------------------
Total time               =     22.666195 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    361.419285 Kbit/s
Average packet rate      =     88.237130 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 46
From 192.168.10.1:37350
To    192.168.30.5:9555
----------------------------------------------------------
Total time               =     33.880666 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    241.789816 Kbit/s
Average packet rate      =     59.030717 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 36
From 192.168.10.1:37000
To    192.168.40.8:9545
----------------------------------------------------------
Total time               =     33.046750 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    247.891245 Kbit/s
Average packet rate      =     60.520323 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 40
From 192.168.10.1:34708
To    192.168.30.6:9549
----------------------------------------------------------
Total time               =     30.391744 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    269.546887 Kbit/s
Average packet rate      =     65.807346 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 21
From 192.168.10.1:37710
To    192.168.30.5:9530
----------------------------------------------------------
Total time               =     30.419593 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    269.300119 Kbit/s
Average packet rate      =     65.747099 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 39
From 192.168.10.1:53090
To    192.168.20.4:9548
----------------------------------------------------------
Total time               =     24.448887 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    335.066377 Kbit/s
Average packet rate      =     81.803315 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 18
From 192.168.10.1:49436
To    192.168.40.8:9527
----------------------------------------------------------
Total time               =     33.188572 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    246.831952 Kbit/s
Average packet rate      =     60.261707 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 42
From 192.168.10.1:45872
To    192.168.20.4:9551
----------------------------------------------------------
Total time               =     26.316692 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    311.285324 Kbit/s
Average packet rate      =     75.997394 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 44
From 192.168.10.1:53336
To    192.168.30.5:9553
----------------------------------------------------------
Total time               =     31.871596 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    257.031371 Kbit/s
Average packet rate      =     62.751799 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 41
From 192.168.10.1:58530
To    192.168.30.6:9550
----------------------------------------------------------
Total time               =     32.191477 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    254.477295 Kbit/s
Average packet rate      =     62.128246 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 31
From 192.168.10.1:41086
To    192.168.30.5:9540
----------------------------------------------------------
Total time               =     32.615775 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    251.166805 Kbit/s
Average packet rate      =     61.320021 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 49
From 192.168.10.1:42152
To    192.168.20.4:9558
----------------------------------------------------------
Total time               =     35.650707 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    229.785064 Kbit/s
Average packet rate      =     56.099869 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 29
From 192.168.10.1:47242
To    192.168.20.4:9538
----------------------------------------------------------
Total time               =     25.319451 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    323.545720 Kbit/s
Average packet rate      =     78.990654 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 19
From 192.168.10.1:40914
To    192.168.30.5:9528
----------------------------------------------------------
Total time               =     32.486439 s
Total packets            =          2000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1024000
Average bitrate          =    252.166758 Kbit/s
Average packet rate      =     61.564150 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =            50
Total time               =     41.216641 s
Total packets            =        100000
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =      51200000
Average bitrate          =   9937.733645 Kbit/s
Average packet rate      =   2426.204503 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
